apiVersion: v1
kind: Secret
metadata:
  name: my-secret-basic-auth
type: kubernetes.io/basic-auth
data:
  username: YWRtaW4=
  password: YWRtaW4xMjM=

# tambem podemos utilizar stringData
stringData:
  secret-username: admin
  secret-password: admin123